# umaishow

./: .gitignore  README.md  build.bat  build.gradle.kts  files  gradle.properties  settings.gradle.kts
composeCommon/: build.gradle.kts
composeCommon/src/commonMain/kotlin/io/github/mee1080/common/atoms/: DraggableVerticalDivider.kt  IntTextField.kt  LabeledRadioButton.kt  MyButton.kt  MyTextField.kt  SelectBox.kt  TextWithLink.kt  TooltipSurface.kt
composeCommon/src/commonMain/kotlin/io/github/mee1080/common/lib/: ImmutableList.kt  PointerState.kt  composeUtilities.kt  logger.kt  platform.kt
composeCommon/src/commonMain/kotlin/io/github/mee1080/common/parts/: HideBlock.kt  NumberInput.kt  Table.kt  WithTooltip.kt
composeCommon/src/commonMain/kotlin/io/github/mee1080/umaishow/: App.kt
composeCommon/src/commonMain/kotlin/io/github/mee1080/umaishow/theme/: AppTheme.kt  Color.kt  Theme.kt
composeCommon/src/jvmMain/kotlin/io/github/mee1080/common/lib/: platform.jvm.kt
composeCommon/src/wasmJsMain/kotlin/io/github/mee1080/common/lib/: platform.wasmJs.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/mee1080/umaishow/: util.kt
core/src/commonMain/kotlin/io/github/mee1080/umaishow/data/: RelationInfo.kt  Source.kt  Store.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/io/github/mee1080/umaishow/: main.kt
docs/: html.js  html.js.map  index.html  umaishow.js  umaishow.js.LICENSE.txt  umaishow.js.map
docs/mob/: 273.js  273.js.map  wasm.js  wasm.js.map
docs/wasm/: 273.js  273.js.map  index.html  wasm.js  wasm.js.map
gradle/: libs.versions.toml
html/: build.gradle.kts
html/src/jsMain/kotlin/io/github/mee1080/umaishow/: Main.kt  util.kt
html/src/jsMain/resources/: index.html
src/jsMain/kotlin/io/github/mee1080/umaishow/: Main.kt  WebUtil.kt  hack.kt  util.kt
src/jsMain/kotlin/io/github/mee1080/umaishow/components/: CharaPanel.kt  CharaSelect.kt  LabeledCheckbox.kt  LabeledRadio.kt  RatePanel.kt  RelationColumn.kt  RelationTable.kt
src/jsMain/kotlin/io/github/mee1080/umaishow/data/: RelationInfo.kt  Source.kt  Store.kt
src/jsMain/kotlin/io/github/mee1080/umaishow/style/: AppStyleSheet.kt
src/jsMain/kotlin/io/github/mee1080/umaishow/vm/: Preferences.kt  RateCalculator.kt  State.kt  ViewModel.kt
src/jsMain/kotlin/umaishow/: Main.kt
src/jsMain/resources/: index.html
utility/: build.gradle.kts
utility/src/commonMain/kotlin/com/example/composebp/utility/: collections.kt  numberFormat.kt  util.kt
utility/src/commonTest/kotlin/com/example/composebp/utility/: UtilTest.kt
wasm/: build.gradle.kts
wasm/src/wasmJsMain/kotlin/com/example/composebp/wasm/: main.kt
wasm/src/wasmJsMain/resources/: index.html
(+37 files in other folders)
